{
  "name": "@dappio-wonderland/adapter-idls",
  "version": "0.2.1-test.3",
  "description": "Dappio Adapter IDLs: The IDL files of Dappio Adapters",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "mocha": "^9.0.3",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "rustdocGen": "cargo doc",
    "rustdocServe": "node rustdocServe.js"
  }
}
